appinterfacev2/appinterfacev2/acceuil_sauvegarde.xaml

<Window x:Class="appinterfacev2.acceuil_sauvegarde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appinterfacev2"
        mc:Ignorable="d"
        Title="acceuil_sauvegarde" Height="480" Width="820">
    <Grid>
        <Label x:Name="label_nom" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="153" Content=""/>
        <TextBox x:Name="text_box_nom" HorizontalAlignment="Left" Margin="179,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Background="#FFD4D4D4"/>
        <Label x:Name="label_source" Content="" HorizontalAlignment="Left" Margin="14,171,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txt_source" HorizontalAlignment="Left" Margin="179,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FFD4D4D4"/>
        <TextBox x:Name="txt_cible" HorizontalAlignment="Left" Margin="179,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4D4D4"/>
        <Label x:Name="label_cible" Content="" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label_type_sauvegarde" Content="" HorizontalAlignment="Left" Margin="14,281,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txt_sauvegarde" HorizontalAlignment="Left" Margin="179,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4D4D4"/>
        <DataGrid x:Name="DataRead" Margin="320,29,31,99" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Nom}" Width="Auto"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Path=Sources}" Width="Auto"/>
                <DataGridTextColumn Header="Target" Binding="{Binding Path=Cible}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Types}" Width="Auto"/>
                <DataGridTextColumn Header="chiffrement" Binding="{Binding Path=chiffrement}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_ajouter" Content="" HorizontalAlignment="Left" Margin="36,413,0,0" VerticalAlignment="Top" Width="64" Click="btn_ajouter_Click"/>
        <Button x:Name="btn_modify" Content="" HorizontalAlignment="Left" Margin="134,413,0,0" VerticalAlignment="Top" Width="66" Click="btn_modify_Click"/>
        <Button x:Name="btn_supprimer" Content="" HorizontalAlignment="Left" Margin="227,413,0,0" VerticalAlignment="Top" Height="20" Width="72" Click="btn_supprimer_Click"/>
        <Button x:Name="btn_lire" Content="" HorizontalAlignment="Left" Margin="339,413,0,0" VerticalAlignment="Top" Height="20" Width="54" Click="btn_lire_Click"/>
        <Button x:Name="btn_executer" Content="" HorizontalAlignment="Left" Margin="430,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.568" Click="btn_executer_Click"/>
        <Button x:Name="btn_sequentiel" Content="" HorizontalAlignment="Left" Margin="554,413,0,0" VerticalAlignment="Top" Click="btn_sequentiel_Click"/>
        <Button x:Name="btn_chiffrer" Content="" HorizontalAlignment="Left" Margin="708,411,0,0" VerticalAlignment="Top" Height="22" Width="62"/>
        <Label x:Name="label_chiffre" Content="" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txt_chiffre" HorizontalAlignment="Left" Margin="179,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4D4D4"/>
        <Button x:Name="btn_retour" Content=""  Margin="28,32,0,0" Width="40" Click="btn_retour_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
