appinterfacev2/appinterfacev2/MainWindow.xaml

<Window x:Class="appinterfacev2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appinterfacev2"
        mc:Ignorable="d"
        Title="Main Window - Prosoft Technology" Height="480" Width="820"
        Icon="C:\\deploiement\\appinterfacev2\\icon.png">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="171" Margin="25,6,0,0" VerticalAlignment="Top" Width="172" Source="/prosoft.jpg"/>
        <Label Name="bienvenue_francais" Content="Bienvenue sur votre logiciel de sauvegarde by ProSoft" Grid.Column="3" HorizontalAlignment="Left" Margin="97,64,0,0" VerticalAlignment="Top"/>
        <Label Name="bienvenue_anglais" Content="Welcome on your save software by ProSoft" Grid.Column="3" HorizontalAlignment="Left" Margin="97,113,0,0" VerticalAlignment="Top"/>
        <Label Name="langue_francais" Content="Veuillez choisir votre langue" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="331,217,0,0" VerticalAlignment="Top"/>
        <Label Name="langue_anglais" Content="Please choose your langage" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="331,248,0,0" VerticalAlignment="Top" Width="158"/>
        <RadioButton Name="francais" Content="Français" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="286,311,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Name="anglais" Content="English" Grid.Column="3" HorizontalAlignment="Left" Margin="47,311,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button Content="Valider/Validate" Click="buttonclick" Grid.ColumnSpan="4" Margin="352,384,352,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
